PORT=5000
MONGODB_URI=mongodb+srv://tejraj0078:ciMTLJQ6mmrBvGIm@cluster0.6eq68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=tejraj0078@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=373244959458232
CLOUDINARY_API_SECRET=ZE8pkihWCZ3rU5bSGaQUwVX3vjs
CLOUDINARY_CLOUD_NAME=diqqtjz0i


CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1mbGVhLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HW53aLnZDSPx1ZMUr33ewcKNSuHe5Xi5IIybibgw5f